
> uttrakhand-blog@0.0.0 build
> vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 48 modules transformed.
node.exe : [31mx[39m Build 
failed in 1.92s
At C:\Program 
Files\nodejs\npm.ps1:29 char:3
+   & $NODE_EXE $NPM_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : Not 
   Specified: ([31mx[39m Build  
   failed in 1.92s:String) [],    
 RemoteException
    + FullyQualifiedErrorId : Nat 
   iveCommandError
 
[31merror during build:
[31mCould not resolve 
"../../contexts/LanguageContext" 
from "src/pages/AboutUs.jsx"[31m
file: [36mD:/Uttrakhand Blog/fron
tend/src/pages/AboutUs.jsx[31m
    at getRollupError (file:///D:/
Uttrakhand%20Blog/frontend/node_mo
dules/rollup/dist/es/shared/parseA
st.js:401:41)
    at error (file:///D:/Uttrakhan
d%20Blog/frontend/node_modules/rol
lup/dist/es/shared/parseAst.js:397
:42)
    at ModuleLoader.handleInvalidR
esolvedId (file:///D:/Uttrakhand%2
0Blog/frontend/node_modules/rollup
/dist/es/shared/node-entry.js:2159
0:24)
    at file:///D:/Uttrakhand%20Blo
g/frontend/node_modules/rollup/dis
t/es/shared/node-entry.js:21550:26
[39m
